# 数据库配置
[mysql]
Host = "127.0.0.1"
Port = 3306
User = "root"
Password = "123"
DBName = "tiktok"
CharSet = "utf8mb4"
ParseTime = true
Loc = "Local"
# 下面两个还没用到
MaxIdleConns = 10 # 空闲连接池中连接的最大数量
MaxOpenConns = 100 # 打开数据库连接的最大数量

# 当前服务器 ip 和 启动端口号
[server]
Ip = "127.0.0.1" # 还没用到
Port = 8080

# 存储资源路径
[path]
StaticSourcePath = "./public"